<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquariumOceanic - Newsletter</title>
    <style>
      * {
        border: none;
        margin: 0 0 10px;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      .logo {
        height: auto;
        margin-left: 1rem;
        max-width: 25%;
      }

      .peixes {
        margin-left: 12rem;
        width: 80%;
      }

      @media (max-width: 600px) {
        table {
          width: 100% !important;
          min-width: 320px;
        }

        h1 {
          font-size: 1rem;
        }

        .peixes {
          margin-left: 6rem;
        }
      }
    </style>
  </head>
  <body>
    <table style="width: 600px; margin: 20px auto; font-family: sans-serif; background-color: #0f2443;">
      <tr>
        <td style="width: 10px;"></td>
        <td>
          <a href="#">
            <img class="logo" style="align-items: center; width: 30%;" src="https://uploaddeimagens.com.br/images/003/568/170/thumb/Logo_AquariumOceanic.png?1638539438" alt="Logo AquariumOceanic"> 
          </a>
        </td>
        <td style="width: 10px;"></td>
      </tr>
      <tr>
        <td colspan="3">
          <div style="padding: 20px;">
            <div id="banner" style="background-image: url(https://image.freepik.com/fotos-gratis/linda-meia-lua-branca-e-vermelha-de-betta-splendens-peixe-lutador-siames-ou-pla-kad-em-peixes-populares-tailandeses-no-aquario_1150-50681.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; height: 35rem; margin-top: -2rem; width: 100%;"> 
              <h1 style="color: #ff5e24; font-size: 18px; padding: 20px 0 10px 5px;">Aprenda a montar seu aquário hoje de uma forma bem simples!</h1>
            </div>
            <div style="color: #97b3dd; font-size: 9px;">
              <p> Já lhe ocorreu de ter um aquário lindo, mas que frequentemente os peixes e plantas adoeciam, mesmo seguindo as prescrições de um profissional?</p>
              <p>Nós da AquariumOceanic, separamos tópicos importantíssimos que te ajudarão a ter o aquário dos sonhos, de uma forma em que peixes e plantas convivam saudavelmente.</p>
              <p>Não precisa se preocupar se você possui ou não experiência no assunto, estamos aqui especialmente para compartilhar nosso conhecimento de um jeito mais prático.</p>
              <p>Pense que, todo o assunto abordado fará tanto seus peixes quanto plantas mais felizes e saudáveis.</p>
              <p>O aquarismo envolve uma série de elementos essenciais que devem ser olhados com muita atenção uma vez que se deseja ter um aquário bonito e saudável.</p>
              <p>Para atingir esse aspecto de beleza associado ao bem-estar do aquário, é preciso ter conhecimento de que elementos como a qualidade da água, ph, carbono e luminosidade, tem que estar de acordo com as exigências de cada espécie de peixe e planta (caso queira montar um aquário plantado).</p>
              <p>Quer saber mais? acesse nosso blog clicando no botão abaixo!</p>
            </div>          
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <span style="background-color: #ff5e24; display: block; padding: 8px 9px; margin: 0 auto; width: 50%; text-align: center; margin-bottom: 20px; border-radius: 10px;"><a style="font-size: 10px; color: #0f2443; text-decoration: none;" href="#">Conheça nossos serviços!</a></span>
        </td>
      </tr>
    </table>
  </body>
</html>